{
  "name": "newbridgehomesforsale",
  "version": "1.0.0",
  "private": true,
  "description": "New Bridge Homes for Sale — Las Vegas real estate (Next.js)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.5.14",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.5.14",
    "typescript": "^5.8.3",
    "@eslint/eslintrc": "^3.3.0"
  }
}
